Phase: Input
Input: Token
Rule: ContactNumber
Priority:20
(
  {Token.kind=="number",Token.length==3}
  {Token.kind=="punctuation"}
  {Token.kind=="number",Token.length==3}
  {Token.kind=="punctuation"}
  {Token.kind=="number",Token.length==4}
):label
-->
:label.ContactNumber = {rule="Contact Number"}


Phase: Input
Input: Token ContactNumber
Rule: FaxNumber
Priority: 20
(
   {Token.string == "Fax"}
   {Token.kind=="punctuation"}
   {ContactNumber}
):label
-->
:label.FaxNumber = {rule="Fax Number"}
   
