Phase: ConjunctionIdentifier
Input: Token
Rule: Measurement
Priority:20
(
  {Token.kind=="number"}
  ({Token.string == "ft"} | {Token.string == "in"} | {Token.string == "sqft"})
):label
-->
:label.Measurement = {rule="Measurement"}


Phase: ConjunctionIdentifier
Input: Token Measurement
Rule: Dimension
Priority:20
(
  {Measurement}
  {Token.string == "x"}
  {Measurement}
):label
-->
:label.Dimension = {rule="Dimension"}


Phase: ConjunctionIdentifier
Input: Token Measurement Dimension
Rule: RoomDimension
Priority:20
(
  ({Dimension}
  {Token.string == ","}
  {Measurement}) |
  ({Measurement}
   {Token.string == ","}
   {Dimension})
):label
-->
:label.RoomDimension = {rule="RoomDimension"}


Phase: ConjunctionIdentifier
Input: Token
Rule: RoomDimensionNotAvailable
Priority: 20
(
  {Token.string == "Measurements"}
  {Token.string == "not"}
  {Token.string == "available"}
):label
-->
:label.RoomDimension = {rule="RoomDimensionNotAvailable"}


Phase: ConjunctionIdentifier
Input: Dimension Measurement
Rule: LeftOverMeasurement
Priority: 20
(
   {Measurement}
   {Dimension notWithin Measurement}
):label
-->
:label.RoomDimension = {rule="LeftOverMeasurement"}
